.home-page {
  background-color: rgba(144, 144, 144, 0.115);
  backdrop-filter: blur(10px);
  position: absolute;
  top: 80px;
  bottom: 0;
  width: 100%;
}

.serviceManagement-header {
  display: flex;
  height: 15%;
}

.serviceManagement-header-left {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.serviceManagement-header-left h1 {
  margin-left: 10%;
}

.menu-icon {
  position: absolute;
  left: 1%;
  top: 4.5%;
  cursor: pointer;
}

.serviceManagement-header-right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.generate-service-button,
.add-service-button {
  width: 35%;
  height: 40%;
  font-size: 1.1vw;
  font-weight: bold;
  border-radius: 50px;
  background-color: rgb(175, 175, 175);
  box-shadow: 2px 3px #393838c9;
  color: black;
  border: none;
  cursor: pointer;
}

.generate-service-button:hover,
.add-service-button:hover {
  background-color: rgb(160, 160, 160);
  box-shadow: 2px 3px #636363c9;
}

.generate-service-button:active,
.add-service-button:active {
  background-color: rgb(122, 122, 122);
  box-shadow: 2px 3px #404040c9;
}

.serviceManagement-body {
  background: transparent;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(236, 236, 236, 0.5);
  background-color: rgba(237, 237, 237, 0.64);
  position: absolute;
  bottom: 2%;
  left: 2%;
  right: 2%;
  top: 17%;
}

.block-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.blocks {
  background-color: rgb(175, 175, 175);
  box-shadow: 2px 3px #393838c9;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2px;
}
